set prompt "AHUB1_ANNA_fabric"
vlan database
vlan 230
vlan name 230 "mgw-sctp-sec"
exit
configure
ipv6 router ospf
no enable
exit
no spanning-tree
spanning-tree configuration name "00-00-50-59-52-80"
interface 0/1
no shutdown
no spanning-tree edgeport
mtu 9216
vlan pvid 230
vlan participation exclude 1
vlan participation include 230
exit
interface 0/2
no shutdown
no spanning-tree edgeport
mtu 9216
vlan pvid 230
vlan participation exclude 1
vlan participation include 230
exit
interface 0/3
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/4
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/5
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/6
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/7
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/10
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/11
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/12
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/13
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/14
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/15
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/16
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 1/1
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 1/2
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 1/3
shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 2/3
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 3/1
no auto-negotiate
no shutdown
no spanning-tree edgeport
mtu 9216
vlan pvid 230
vlan acceptframe vlanonly
vlan participation exclude 1
vlan participation include 230
vlan tagging 230
exit
interface 3/4
no auto-negotiate
no shutdown
no spanning-tree edgeport
mtu 9216
exit
router rip
no enable
exit
router ospf
no enable
exit
exit
