vlan database
exit
configure
ipv6 router ospf
no enable
exit
router rip 
no enable
exit
router ospf 
no enable
exit 
no spanning-tree
exit
configure
logging buffered
no spanning-tree mst priority 0 0
interface  0/1
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
vlan participation exclude 1 
exit
interface  0/2
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
vlan participation exclude 1
exit
interface  0/3
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface  0/4
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface  0/5
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface  0/6
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface  0/7
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface  0/10
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface  0/11
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface  0/12
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface  0/13
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface  0/14
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface  0/15
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface  0/16
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface  1/1
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface  1/2
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface  1/3
port lacpmode
shutdown
no spanning-tree edgeport
mtu 9216
exit
interface  2/3
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface  3/1
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
vlan participation exclude 1
exit
interface  3/4
port lacpmode
no shutdown
no spanning-tree edgeport
mtu 9216
exit
exit
copy system:running-config nvram:startup-config
y
