vlan database
exit
configure
ipv6 router ospf
no enable
exit
no spanning-tree
spanning-tree configuration name "00-00-50-61-BA-0D"
interface 0/1
no shutdown
no spanning-tree edgeport
mtu 9216
vlan participation exclude 1
exit
interface 0/2
no shutdown
no spanning-tree edgeport
mtu 9216
vlan participation exclude 1
exit
interface 0/3
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/4
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/5
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/6
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/7
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/10
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/11
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/12
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/13
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/14
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/15
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 0/16
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 1/1
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 1/2
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 1/3
shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 2/3
no shutdown
no spanning-tree edgeport
mtu 9216
exit
interface 3/1
no shutdown
no spanning-tree edgeport
mtu 9216
vlan participation exclude 1
exit
interface 3/4
no auto-negotiate
no shutdown
no spanning-tree edgeport
mtu 9216
exit
router rip
no enable
exit
router ospf
no enable
exit
exit
