set prompt "AHUB0_KAKA_fabric"
vlan database
vlan 249
vlan name 249 "mgw-sctp-prm" 
vlan routing 249 3 
vlan association subnet 10.69.9.16 255.255.255.248 249
exit  
configure
ipv6 router ospf 
exit 
ip routing
ip route 10.68.128.128 255.255.255.128 10.69.9.10  
ip route 10.56.121.0 255.255.255.0 10.69.9.10 
ip route 10.69.0.0 255.255.0.0 10.69.9.10
spanning-tree configuration name "00-00-50-5B-DF-5D"
interface 0/1
no shutdown
spanning-tree edgeport
vlan pvid 249
vlan participation exclude 1
vlan participation include 249
exit 
interface 0/2
no shutdown
spanning-tree edgeport
vlan pvid 249
vlan participation exclude 1
vlan participation include 249
exit 
interface 0/3
no shutdown
spanning-tree edgeport
exit 
interface 0/4
no shutdown
spanning-tree edgeport
exit 
interface 0/5
no shutdown
spanning-tree edgeport
exit 
interface 0/6
no shutdown
spanning-tree edgeport
exit 
interface 0/7
no shutdown
spanning-tree edgeport
exit 
interface 0/10
no shutdown
spanning-tree edgeport
exit 
interface 0/11
no shutdown
spanning-tree edgeport
exit 
interface 0/12
no shutdown
spanning-tree edgeport
exit 
interface 0/13
no shutdown
spanning-tree edgeport
exit 
interface 0/14
no shutdown
spanning-tree edgeport
exit 
interface 0/15
no shutdown
spanning-tree edgeport
exit 
interface 0/16
no shutdown
spanning-tree edgeport
exit 
interface 1/1
no shutdown
no spanning-tree edgeport
exit 
interface 1/2
no shutdown
no spanning-tree edgeport
exit 
interface 1/3
no shutdown
no spanning-tree edgeport
exit 
interface 2/3
no shutdown
spanning-tree edgeport
exit 
interface 3/1
no shutdown
no spanning-tree edgeport
routing
ip address  10.69.9.9  255.255.255.252
exit 
interface 3/4
no shutdown
no spanning-tree edgeport
exit 
interface 5/3
no shutdown
routing
ip address  10.69.9.17  255.255.255.248
exit 
router rip 
exit 
router ospf 
exit 
exit 

