!
!System Description "Broadcom FASTPATH Routing"
!System Software Version "6.1.0.5-broadcom-esw-xgs3 @RELEASE3.0.60_WR20.3375"
!System Up Time          "1 days 2 hrs 32 mins 31 secs"
!Additional Packages     FASTPATH QOS,FASTPATH Multicast,FASTPATH IPv6,FASTPATH Metro
!Current SNTP Synchronized Time: Not Synchronized
!
vlan database
vlan 101
vlan name 101 "mgw-sctp-sec"
vlan routing 101 3
vlan association subnet 10.69.9.240 255.255.255.248 101
exit
configure
ipv6 router ospf
exit
ip routing
ip route 10.68.128.150 255.255.255.255 10.69.9.253
ip route 10.68.128.151 255.255.255.255 10.69.9.253
ip route 10.68.128.143 255.255.255.255 10.69.9.253
spanning-tree configuration name "00-00-50-7B-B3-BD"
interface 0/1
no shutdown
spanning-tree edgeport
vlan participation exclude 1
vlan participation include 101
exit
interface 0/2
no shutdown
spanning-tree edgeport
vlan participation exclude 1
vlan participation include 101
exit
interface 0/3
no shutdown
spanning-tree edgeport
exit
interface 0/4
no shutdown
spanning-tree edgeport
exit
interface 0/5
no shutdown
spanning-tree edgeport
exit
interface 0/6
no shutdown
spanning-tree edgeport
exit
interface 0/7
no shutdown
spanning-tree edgeport
exit
interface 0/10
no shutdown
spanning-tree edgeport
exit
interface 0/11
no shutdown
spanning-tree edgeport
exit
interface 0/12
no shutdown
spanning-tree edgeport
exit
interface 0/13
no shutdown
spanning-tree edgeport
exit
interface 0/14
no shutdown
spanning-tree edgeport
exit
interface 0/15
no shutdown
spanning-tree edgeport
exit
interface 0/16
no shutdown
spanning-tree edgeport
exit
interface 1/1
no shutdown
no spanning-tree edgeport
exit
interface 1/2
no shutdown
no spanning-tree edgeport
exit
interface 1/3
no shutdown
no spanning-tree edgeport
exit
interface 2/3
no shutdown
spanning-tree edgeport
exit
interface 3/1
no shutdown
no spanning-tree edgeport
routing
ip address  10.69.9.254  255.255.255.252
exit
interface 3/4
no shutdown
no spanning-tree edgeport
vlan participation include 101
vlan tagging 101
exit
interface 5/3
no shutdown
routing
ip address  10.69.9.241  255.255.255.248
exit
router rip
exit
router ospf
exit
exit
copy system:running-config nvram:startup-config
y
