!
!System Description "Broadcom FASTPATH Routing"
!System Software Version "6.1.0.5-broadcom-esw-xgs3 @RELEASE3.0.63_WR20.8309"
!System Up Time          "0 days 15 hrs 59 mins 25 secs"
!Additional Packages     FASTPATH QOS,FASTPATH Multicast,FASTPATH IPv6,FASTPATH Metro
!Current SNTP Synchronized Time: Not Synchronized
!
vlan database
vlan 101
vlan name 101 "mgw-sctp-sec"
exit
configure
ipv6 router ospf
exit
spanning-tree configuration name "00-00-50-59-42-C4"
interface 0/1
no shutdown
spanning-tree edgeport
vlan participation exclude 1
vlan participation include 101
exit
interface 0/2
no shutdown
spanning-tree edgeport
vlan participation exclude 1
vlan participation include 101
exit
interface 0/3
no shutdown
spanning-tree edgeport
exit
interface 0/4
no shutdown
spanning-tree edgeport
exit
interface 0/5
no shutdown
spanning-tree edgeport
exit
interface 0/6
no shutdown
spanning-tree edgeport
exit
interface 0/7
no shutdown
spanning-tree edgeport
exit
interface 0/10
no shutdown
spanning-tree edgeport
exit
interface 0/11
no shutdown
spanning-tree edgeport
exit
interface 0/12
no shutdown
spanning-tree edgeport
exit
interface 0/13
no shutdown
spanning-tree edgeport
exit
interface 0/14
no shutdown
spanning-tree edgeport
exit
interface 0/15
no shutdown
spanning-tree edgeport
exit
interface 0/16
no shutdown
spanning-tree edgeport
exit
interface 1/1
no shutdown
no spanning-tree edgeport
exit
interface 1/2
no shutdown
no spanning-tree edgeport
exit
interface 1/3
no shutdown
no spanning-tree edgeport
exit
interface 2/3
no shutdown
spanning-tree edgeport
exit
interface 3/1
no shutdown
no spanning-tree edgeport
vlan participation include 101
vlan tagging 101
exit
interface 3/4
no auto-negotiate
no shutdown
no spanning-tree edgeport
exit
router rip
exit
router ospf
exit
exit
copy system:running-config nvram:startup-config
y
